PORT= Porta que Irá rodar
DB_HOST= IP ou Host do Banco de Dados
DB_USER= Usuário do banco de dados
DB_PASSWORD= Senha do banco de dados
DB_NAME= Nome do Banco de Dados
SECRET= Segredo do JWT
EXPIRES_TOKEN= Tempo de Expiração
CRON_ACTIVE= S || N
